{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/service/list",
    "pages/service/detail",
    "pages/service/technician/index",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/create",
    "pages/order/review",
    "pages/order/addon",
    "pages/order/supplement",
    "pages/mine/index",
    "pages/mine/info",
    "pages/mine/wallet",
    "pages/mine/recharge",
    "pages/mine/coupon",
    "pages/mine/address",
    "pages/mine/address-edit",
    "pages/mine/member",
    "pages/mine/package",
    "pages/mine/help",
    "pages/mine/service",
    "pages/mine/about",
    "pages/mine/agreement",
    "pages/mine/privacy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "同城上门服务",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b6b",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category-active.png"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置信息，为您推荐附近的服务"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
